DATABASE_URL=postgresql://postgres.scblxlyllhdcwjgdmlmz:w3xmHYlSKzaXmLia@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
user=postgres.scblxlyllhdcwjgdmlmz
password=w3xmHYlSKzaXmLia
port=5432
dbname=postgres
host=aws-1-ap-southeast-1.pooler.supabase.com